[tox]
envlist=
    py{36,37,38,39,310,py3}-core
    lint
    docs
    benchmark
    yaml

[isort]
force_sort_within_sections=True
include_trailing_comma=True
known_third_party = eth_typing,eth_utils,hypothesis,lru,pyrsistent,pytest,ruamel,setuptools,yaml_test_execution
line_length=88
multi_line_output=3
use_parentheses=True

[flake8]
max-line-length= 100
exclude= venv*,.tox,docs,build
ignore= W503,E203,P101

[testenv]
usedevelop=True
commands=
    core: pytest --ignore {toxinidir}/tests/yaml_tests/test_yaml.py {posargs:tests}
    docs: make build-docs
basepython =
    docs: python
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    pypy3: pypy3
extras=
    test
    docs: doc
whitelist_externals=make

[testenv:yaml]
basepython=python3.6
extras=
    test
    yaml
commands=
    pytest {toxinidir}/tests/yaml_tests/test_yaml.py

[testenv:benchmark]
deps= .
basepython=python
commands=
    python {toxinidir}/scripts/benchmark/tree_hash.py

[testenv:lint]
basepython=python
extras=lint
commands=
    flake8 {toxinidir}/ssz {toxinidir}/tests {toxinidir}/scripts
    black --check {toxinidir}/ssz {toxinidir}/tests {toxinidir}/scripts
    isort --recursive --check-only --diff {toxinidir}/ssz {toxinidir}/tests {toxinidir}/scripts
    pydocstyle --explain {toxinidir}/ssz {toxinidir}/tests
