[tox]
envlist=
    py{37,38,39,310,311}-core
    py{37,38,39,310,311}-lint
    docs
    benchmark
    yaml

[isort]
combine_as_imports=True
force_grid_wrap=1
force_sort_within_sections=True
known_third_party = eth_typing,eth_utils,hypothesis,lru,pyrsistent,pytest,ruamel,setuptools,yaml_test_execution
known_first_party=<MODULE_NAME>
multi_line_output=3
profile=black

[flake8]
max-line-length=88
exclude=venv*,.tox,docs,build
extend-ignore=E203

[testenv]
usedevelop=True
commands=
    core: pytest --ignore {toxinidir}/tests/yaml_tests/test_yaml.py {posargs:tests}
    docs: make check-docs
basepython=
    docs: python
    py37: python3.7
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
extras=
    test
    docs: doc
allowlist_externals=make

[testenv:yaml]
basepython=python3.7
extras=
    test
    yaml
commands=
    pytest {toxinidir}/tests/yaml_tests/test_yaml.py

[testenv:benchmark]
deps= .
basepython=python
commands=
    python {toxinidir}/scripts/benchmark/tree_hash.py

[common-lint]
basepython=python
extras=lint
allowlist_externals=black
commands=
    mypy -p <MODULE_NAME> --config-file {toxinidir}/mypy.ini
    flake8 {toxinidir}/<MODULE_NAME> {toxinidir}/tests
    isort --check-only --diff {toxinidir}/<MODULE_NAME> {toxinidir}/tests
    pydocstyle --explain {toxinidir}/<MODULE_NAME> {toxinidir}/tests
    black --check {toxinidir}/<MODULE_NAME> {toxinidir}/docs {toxinidir}/tests {toxinidir}/setup.py

[testenv:lint]
basepython: python
extras: {[common-lint]extras}
commands: {[common-lint]commands}

[testenv:py{37,38,39,310,311}-lint]
extras: {[common-lint]extras}
commands: {[common-lint]commands}
